NEXT_PUBLIC_SANITY_PROJECT_ID=w50p6xju
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=9f4f65d9f80c9f6d339e
GITHUB_CLIENT_SECRET=498b3ab826f231ae5c4f7aef22a07f26a53bab1f
GOOGLE_CLIENT_ID=375895895385-6rti17p9m8o4jpe7aa370rsbl6aoh3fs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=sknK6t0WFuGphN91rBWItp2mNarNfHpN2OKr0uALH4ObQQFetdKUUOLWG1EkraFAit1TFfNT59jvaf2EDINu5jRw80bTWPmsuW4vTPxwTv7OBhwr8xJCVsWU0ADQXCquPrBPxNkuPZ7GEJhmgz3nvCGjjH9jJ94NOuBaJtSPVZnT7RgCS2tj
STRIPE_SECRET_KEY=sk_test_51Pst0fP8Qp6vEAMGDzFXxgdCwnDZx8cdjAnlsKcX2FXaxj960GcD3Sr53GDoceWLuMd9n5BhSttCr4ElyCEyg9e900O3xTJAqD
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pst0fP8Qp6vEAMGDWEQtNJSzVAe3PlBAdreMuacWhoWCIoGDmwr78IvtIBb50INyxbNqrLhfOgaJ532MJ36LwD100YtLVU88C
STRIPE_WEBHOOK_SECRET=whsec_6ce80ded28bd5fc17b3697517c8e34f291e28aa534b4892d502b28138198bf9c